\header{
	title = "Rhythmic Combinations"
}
\relative c'' {
r8 r8 r8 r8 r8 r8 r8 r8 
r8 r8 r8 r8 r8 r8 r8 b8 
r8 r8 r8 r8 r8 r8 b8 r8 
r8 r8 r8 r8 r8 r8 b8 b8 
r8 r8 r8 r8 r8 b8 r8 r8 
r8 r8 r8 r8 r8 b8 r8 b8 
r8 r8 r8 r8 r8 b8 b8 r8 
r8 r8 r8 r8 r8 b8 b8 b8 
r8 r8 r8 r8 b8 r8 r8 r8 
r8 r8 r8 r8 b8 r8 r8 b8 
r8 r8 r8 r8 b8 r8 b8 r8 
r8 r8 r8 r8 b8 r8 b8 b8 
r8 r8 r8 r8 b8 b8 r8 r8 
r8 r8 r8 r8 b8 b8 r8 b8 
r8 r8 r8 r8 b8 b8 b8 r8 
r8 r8 r8 r8 b8 b8 b8 b8 
r8 r8 r8 b8 r8 r8 r8 r8 
r8 r8 r8 b8 r8 r8 r8 b8 
r8 r8 r8 b8 r8 r8 b8 r8 
r8 r8 r8 b8 r8 r8 b8 b8 
r8 r8 r8 b8 r8 b8 r8 r8 
r8 r8 r8 b8 r8 b8 r8 b8 
r8 r8 r8 b8 r8 b8 b8 r8 
r8 r8 r8 b8 r8 b8 b8 b8 
r8 r8 r8 b8 b8 r8 r8 r8 
r8 r8 r8 b8 b8 r8 r8 b8 
r8 r8 r8 b8 b8 r8 b8 r8 
r8 r8 r8 b8 b8 r8 b8 b8 
r8 r8 r8 b8 b8 b8 r8 r8 
r8 r8 r8 b8 b8 b8 r8 b8 
r8 r8 r8 b8 b8 b8 b8 r8 
r8 r8 r8 b8 b8 b8 b8 b8 
r8 r8 b8 r8 r8 r8 r8 r8 
r8 r8 b8 r8 r8 r8 r8 b8 
r8 r8 b8 r8 r8 r8 b8 r8 
r8 r8 b8 r8 r8 r8 b8 b8 
r8 r8 b8 r8 r8 b8 r8 r8 
r8 r8 b8 r8 r8 b8 r8 b8 
r8 r8 b8 r8 r8 b8 b8 r8 
r8 r8 b8 r8 r8 b8 b8 b8 
r8 r8 b8 r8 b8 r8 r8 r8 
r8 r8 b8 r8 b8 r8 r8 b8 
r8 r8 b8 r8 b8 r8 b8 r8 
r8 r8 b8 r8 b8 r8 b8 b8 
r8 r8 b8 r8 b8 b8 r8 r8 
r8 r8 b8 r8 b8 b8 r8 b8 
r8 r8 b8 r8 b8 b8 b8 r8 
r8 r8 b8 r8 b8 b8 b8 b8 
r8 r8 b8 b8 r8 r8 r8 r8 
r8 r8 b8 b8 r8 r8 r8 b8 
r8 r8 b8 b8 r8 r8 b8 r8 
r8 r8 b8 b8 r8 r8 b8 b8 
r8 r8 b8 b8 r8 b8 r8 r8 
r8 r8 b8 b8 r8 b8 r8 b8 
r8 r8 b8 b8 r8 b8 b8 r8 
r8 r8 b8 b8 r8 b8 b8 b8 
r8 r8 b8 b8 b8 r8 r8 r8 
r8 r8 b8 b8 b8 r8 r8 b8 
r8 r8 b8 b8 b8 r8 b8 r8 
r8 r8 b8 b8 b8 r8 b8 b8 
r8 r8 b8 b8 b8 b8 r8 r8 
r8 r8 b8 b8 b8 b8 r8 b8 
r8 r8 b8 b8 b8 b8 b8 r8 
r8 r8 b8 b8 b8 b8 b8 b8 
r8 b8 r8 r8 r8 r8 r8 r8 
r8 b8 r8 r8 r8 r8 r8 b8 
r8 b8 r8 r8 r8 r8 b8 r8 
r8 b8 r8 r8 r8 r8 b8 b8 
r8 b8 r8 r8 r8 b8 r8 r8 
r8 b8 r8 r8 r8 b8 r8 b8 
r8 b8 r8 r8 r8 b8 b8 r8 
r8 b8 r8 r8 r8 b8 b8 b8 
r8 b8 r8 r8 b8 r8 r8 r8 
r8 b8 r8 r8 b8 r8 r8 b8 
r8 b8 r8 r8 b8 r8 b8 r8 
r8 b8 r8 r8 b8 r8 b8 b8 
r8 b8 r8 r8 b8 b8 r8 r8 
r8 b8 r8 r8 b8 b8 r8 b8 
r8 b8 r8 r8 b8 b8 b8 r8 
r8 b8 r8 r8 b8 b8 b8 b8 
r8 b8 r8 b8 r8 r8 r8 r8 
r8 b8 r8 b8 r8 r8 r8 b8 
r8 b8 r8 b8 r8 r8 b8 r8 
r8 b8 r8 b8 r8 r8 b8 b8 
r8 b8 r8 b8 r8 b8 r8 r8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 b8 r8 b8 r8 b8 b8 r8 
r8 b8 r8 b8 r8 b8 b8 b8 
r8 b8 r8 b8 b8 r8 r8 r8 
r8 b8 r8 b8 b8 r8 r8 b8 
r8 b8 r8 b8 b8 r8 b8 r8 
r8 b8 r8 b8 b8 r8 b8 b8 
r8 b8 r8 b8 b8 b8 r8 r8 
r8 b8 r8 b8 b8 b8 r8 b8 
r8 b8 r8 b8 b8 b8 b8 r8 
r8 b8 r8 b8 b8 b8 b8 b8 
r8 b8 b8 r8 r8 r8 r8 r8 
r8 b8 b8 r8 r8 r8 r8 b8 
r8 b8 b8 r8 r8 r8 b8 r8 
r8 b8 b8 r8 r8 r8 b8 b8 
r8 b8 b8 r8 r8 b8 r8 r8 
r8 b8 b8 r8 r8 b8 r8 b8 
r8 b8 b8 r8 r8 b8 b8 r8 
r8 b8 b8 r8 r8 b8 b8 b8 
r8 b8 b8 r8 b8 r8 r8 r8 
r8 b8 b8 r8 b8 r8 r8 b8 
r8 b8 b8 r8 b8 r8 b8 r8 
r8 b8 b8 r8 b8 r8 b8 b8 
r8 b8 b8 r8 b8 b8 r8 r8 
r8 b8 b8 r8 b8 b8 r8 b8 
r8 b8 b8 r8 b8 b8 b8 r8 
r8 b8 b8 r8 b8 b8 b8 b8 
r8 b8 b8 b8 r8 r8 r8 r8 
r8 b8 b8 b8 r8 r8 r8 b8 
r8 b8 b8 b8 r8 r8 b8 r8 
r8 b8 b8 b8 r8 r8 b8 b8 
r8 b8 b8 b8 r8 b8 r8 r8 
r8 b8 b8 b8 r8 b8 r8 b8 
r8 b8 b8 b8 r8 b8 b8 r8 
r8 b8 b8 b8 r8 b8 b8 b8 
r8 b8 b8 b8 b8 r8 r8 r8 
r8 b8 b8 b8 b8 r8 r8 b8 
r8 b8 b8 b8 b8 r8 b8 r8 
r8 b8 b8 b8 b8 r8 b8 b8 
r8 b8 b8 b8 b8 b8 r8 r8 
r8 b8 b8 b8 b8 b8 r8 b8 
r8 b8 b8 b8 b8 b8 b8 r8 
r8 b8 b8 b8 b8 b8 b8 b8 
b8 r8 r8 r8 r8 r8 r8 r8 
b8 r8 r8 r8 r8 r8 r8 b8 
b8 r8 r8 r8 r8 r8 b8 r8 
b8 r8 r8 r8 r8 r8 b8 b8 
b8 r8 r8 r8 r8 b8 r8 r8 
b8 r8 r8 r8 r8 b8 r8 b8 
b8 r8 r8 r8 r8 b8 b8 r8 
b8 r8 r8 r8 r8 b8 b8 b8 
b8 r8 r8 r8 b8 r8 r8 r8 
b8 r8 r8 r8 b8 r8 r8 b8 
b8 r8 r8 r8 b8 r8 b8 r8 
b8 r8 r8 r8 b8 r8 b8 b8 
b8 r8 r8 r8 b8 b8 r8 r8 
b8 r8 r8 r8 b8 b8 r8 b8 
b8 r8 r8 r8 b8 b8 b8 r8 
b8 r8 r8 r8 b8 b8 b8 b8 
b8 r8 r8 b8 r8 r8 r8 r8 
b8 r8 r8 b8 r8 r8 r8 b8 
b8 r8 r8 b8 r8 r8 b8 r8 
b8 r8 r8 b8 r8 r8 b8 b8 
b8 r8 r8 b8 r8 b8 r8 r8 
b8 r8 r8 b8 r8 b8 r8 b8 
b8 r8 r8 b8 r8 b8 b8 r8 
b8 r8 r8 b8 r8 b8 b8 b8 
b8 r8 r8 b8 b8 r8 r8 r8 
b8 r8 r8 b8 b8 r8 r8 b8 
b8 r8 r8 b8 b8 r8 b8 r8 
b8 r8 r8 b8 b8 r8 b8 b8 
b8 r8 r8 b8 b8 b8 r8 r8 
b8 r8 r8 b8 b8 b8 r8 b8 
b8 r8 r8 b8 b8 b8 b8 r8 
b8 r8 r8 b8 b8 b8 b8 b8 
b8 r8 b8 r8 r8 r8 r8 r8 
b8 r8 b8 r8 r8 r8 r8 b8 
b8 r8 b8 r8 r8 r8 b8 r8 
b8 r8 b8 r8 r8 r8 b8 b8 
b8 r8 b8 r8 r8 b8 r8 r8 
b8 r8 b8 r8 r8 b8 r8 b8 
b8 r8 b8 r8 r8 b8 b8 r8 
b8 r8 b8 r8 r8 b8 b8 b8 
b8 r8 b8 r8 b8 r8 r8 r8 
b8 r8 b8 r8 b8 r8 r8 b8 
b8 r8 b8 r8 b8 r8 b8 r8 
b8 r8 b8 r8 b8 r8 b8 b8 
b8 r8 b8 r8 b8 b8 r8 r8 
b8 r8 b8 r8 b8 b8 r8 b8 
b8 r8 b8 r8 b8 b8 b8 r8 
b8 r8 b8 r8 b8 b8 b8 b8 
b8 r8 b8 b8 r8 r8 r8 r8 
b8 r8 b8 b8 r8 r8 r8 b8 
b8 r8 b8 b8 r8 r8 b8 r8 
b8 r8 b8 b8 r8 r8 b8 b8 
b8 r8 b8 b8 r8 b8 r8 r8 
b8 r8 b8 b8 r8 b8 r8 b8 
b8 r8 b8 b8 r8 b8 b8 r8 
b8 r8 b8 b8 r8 b8 b8 b8 
b8 r8 b8 b8 b8 r8 r8 r8 
b8 r8 b8 b8 b8 r8 r8 b8 
b8 r8 b8 b8 b8 r8 b8 r8 
b8 r8 b8 b8 b8 r8 b8 b8 
b8 r8 b8 b8 b8 b8 r8 r8 
b8 r8 b8 b8 b8 b8 r8 b8 
b8 r8 b8 b8 b8 b8 b8 r8 
b8 r8 b8 b8 b8 b8 b8 b8 
b8 b8 r8 r8 r8 r8 r8 r8 
b8 b8 r8 r8 r8 r8 r8 b8 
b8 b8 r8 r8 r8 r8 b8 r8 
b8 b8 r8 r8 r8 r8 b8 b8 
b8 b8 r8 r8 r8 b8 r8 r8 
b8 b8 r8 r8 r8 b8 r8 b8 
b8 b8 r8 r8 r8 b8 b8 r8 
b8 b8 r8 r8 r8 b8 b8 b8 
b8 b8 r8 r8 b8 r8 r8 r8 
b8 b8 r8 r8 b8 r8 r8 b8 
b8 b8 r8 r8 b8 r8 b8 r8 
b8 b8 r8 r8 b8 r8 b8 b8 
b8 b8 r8 r8 b8 b8 r8 r8 
b8 b8 r8 r8 b8 b8 r8 b8 
b8 b8 r8 r8 b8 b8 b8 r8 
b8 b8 r8 r8 b8 b8 b8 b8 
b8 b8 r8 b8 r8 r8 r8 r8 
b8 b8 r8 b8 r8 r8 r8 b8 
b8 b8 r8 b8 r8 r8 b8 r8 
b8 b8 r8 b8 r8 r8 b8 b8 
b8 b8 r8 b8 r8 b8 r8 r8 
b8 b8 r8 b8 r8 b8 r8 b8 
b8 b8 r8 b8 r8 b8 b8 r8 
b8 b8 r8 b8 r8 b8 b8 b8 
b8 b8 r8 b8 b8 r8 r8 r8 
b8 b8 r8 b8 b8 r8 r8 b8 
b8 b8 r8 b8 b8 r8 b8 r8 
b8 b8 r8 b8 b8 r8 b8 b8 
b8 b8 r8 b8 b8 b8 r8 r8 
b8 b8 r8 b8 b8 b8 r8 b8 
b8 b8 r8 b8 b8 b8 b8 r8 
b8 b8 r8 b8 b8 b8 b8 b8 
b8 b8 b8 r8 r8 r8 r8 r8 
b8 b8 b8 r8 r8 r8 r8 b8 
b8 b8 b8 r8 r8 r8 b8 r8 
b8 b8 b8 r8 r8 r8 b8 b8 
b8 b8 b8 r8 r8 b8 r8 r8 
b8 b8 b8 r8 r8 b8 r8 b8 
b8 b8 b8 r8 r8 b8 b8 r8 
b8 b8 b8 r8 r8 b8 b8 b8 
b8 b8 b8 r8 b8 r8 r8 r8 
b8 b8 b8 r8 b8 r8 r8 b8 
b8 b8 b8 r8 b8 r8 b8 r8 
b8 b8 b8 r8 b8 r8 b8 b8 
b8 b8 b8 r8 b8 b8 r8 r8 
b8 b8 b8 r8 b8 b8 r8 b8 
b8 b8 b8 r8 b8 b8 b8 r8 
b8 b8 b8 r8 b8 b8 b8 b8 
b8 b8 b8 b8 r8 r8 r8 r8 
b8 b8 b8 b8 r8 r8 r8 b8 
b8 b8 b8 b8 r8 r8 b8 r8 
b8 b8 b8 b8 r8 r8 b8 b8 
b8 b8 b8 b8 r8 b8 r8 r8 
b8 b8 b8 b8 r8 b8 r8 b8 
b8 b8 b8 b8 r8 b8 b8 r8 
b8 b8 b8 b8 r8 b8 b8 b8 
b8 b8 b8 b8 b8 r8 r8 r8 
b8 b8 b8 b8 b8 r8 r8 b8 
b8 b8 b8 b8 b8 r8 b8 r8 
b8 b8 b8 b8 b8 r8 b8 b8 
b8 b8 b8 b8 b8 b8 r8 r8 
b8 b8 b8 b8 b8 b8 r8 b8 
b8 b8 b8 b8 b8 b8 b8 r8 
b8 b8 b8 b8 b8 b8 b8 b8 
}